# edslite

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/lite/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovworks/eds/android/: EdsApplicationBase.java
app/src/main/native/aes/: edsaes.c
app/src/main/native/cbc/: edscbc.c
app/src/main/native/cfb/: edscfb.c
app/src/main/native/ctr/: edsctr.c
app/src/main/native/fdraio/: fdraio.c
app/src/main/native/gost/: edsgost.c
app/src/main/native/localxts/: localxts.c
app/src/main/native/ripemd160/: edsripemd160.c
app/src/main/native/serpent/: edsserpent.c
app/src/main/native/twofish/: edstwofish.c
app/src/main/native/xts/: edsxts.c
